VITE_SUPABASE_PROJECT_ID="xbjdeaxxnktbqvmtyvep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiamRlYXh4bmt0YnF2bXR5dmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjU0ODcsImV4cCI6MjA4Mzk0MTQ4N30.YAMgghWx1ubio6M4Pi4UfW5OVcP8zHQ28dF4x7qRFEU"
VITE_SUPABASE_URL="https://xbjdeaxxnktbqvmtyvep.supabase.co"
